# inflearn-benchmarking

./: .gitignore  build.gradle
src/main/java/green/study/application/lecture/: FileUploadService.java  ImageUploadService.java  LectureService.java
src/main/java/green/study/application/member/: MemberService.java
src/main/java/green/study/domain/: GetToken.java  Token.java  TokenArgumentResolver.java  WebConfig.java
src/main/java/green/study/domain/config/: WebConfig.java
src/main/java/green/study/domain/enums/: MemberType.java  UserType.java
src/main/java/green/study/domain/exceptions/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/green/study/domain/member/: LoginUser.java
src/main/java/green/study/domain/model/: GetToken.java  Token.java
src/main/java/green/study/infrastructure/: ChapterRepository.java  DescriptionRepository.java  LectureRepository.java  LectureTagsRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/css/common/: header.css  mainHeader.css
src/main/resources/static/css/lecture/: createLecture.css
src/main/resources/static/css/member/: login.css  mypage.css  signup.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: basic-header.js
src/main/resources/static/js/lecture/: createBanner.js  createDescription.js  createVideo.js
src/main/resources/static/js/member/: login.js  mypage.js  signup.js
src/main/resources/templates/: index.html  lectures.html
src/main/resources/templates/fragments/: basicHeader.html  header.html
src/main/resources/templates/lecture/: createBanner.html  createDescription.html  createVideo.html
src/main/resources/templates/member/: login.html  mypage.html  signup.html
(+81 files in other folders)
